#BlueJ package file
dependency1.from=main
dependency1.to=student
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=car
dependency2.type=UsesDependency
dependency3.from=mainmethod
dependency3.to=book
dependency3.type=UsesDependency
dependency4.from=mainmethod
dependency4.to=recta
dependency4.type=UsesDependency
dependency5.from=mainmethod
dependency5.to=employee
dependency5.type=UsesDependency
dependency6.from=mainmethod
dependency6.to=laptop
dependency6.type=UsesDependency
dependency7.from=mainmethod
dependency7.to=mobile
dependency7.type=UsesDependency
dependency8.from=mainmethod
dependency8.to=result
dependency8.type=UsesDependency
dependency9.from=mainmethod
dependency9.to=BankAccount
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.845565749235474
package.editor.height=546
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target10.height=70
target10.name=car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=130
target11.height=70
target11.name=mainmethod
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=40
target2.height=70
target2.name=book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=180
target3.height=70
target3.name=mobile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=270
target4.height=70
target4.name=recta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=230
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=0
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=10
target7.height=70
target7.name=employee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=400
target8.height=70
target8.name=laptop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=350
target9.height=70
target9.name=result
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=780
target9.y=80
