#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8434108527131783
package.editor.height=524
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=simpleNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=50
target2.height=70
target2.name=w6q7
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=50
target3.height=70
target3.name=array
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=50
target4.height=70
target4.name=district
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=50
target5.height=70
target5.name=senario6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=50
target6.height=70
target6.name=smalMarks2d
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=50
target7.height=70
target7.name=week6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=50
