#BlueJ package file
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8449612403100775
package.editor.height=525
package.editor.width=549
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=100
target2.height=70
target2.name=payroll
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=140
target3.height=70
target3.name=employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=264
target3.y=361
target4.height=70
target4.name=bike
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=210
