#BlueJ package file
dependency1.from=mainmethod
dependency1.to=calculator
dependency1.type=UsesDependency
dependency2.from=StudentTest
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Salary
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=obj
dependency4.to=Electricitybill
dependency4.type=UsesDependency
dependency5.from=ShoppingApp
dependency5.to=ShoppingCart
dependency5.type=UsesDependency
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.845565749235474
package.editor.height=546
package.editor.width=1221
package.editor.x=0
package.editor.y=84
package.frame.height=754
package.frame.width=1382
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=30
target10.height=70
target10.name=obj
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=310
target11.height=70
target11.name=mainmethod
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=10
target2.height=70
target2.name=Salary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=110
target3.height=70
target3.name=ShoppingApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=30
target4.height=70
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=480
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=110
target6.height=70
target6.name=Employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=479
target6.y=295
target7.height=70
target7.name=StudentTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=410
target8.height=70
target8.name=Electricitybill
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=110
target9.height=70
target9.name=ShoppingCart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=160
